#!/bin/sh
# IMAP Daemon
#
# chkconfig:	345 80 20
# description:	IMAP Daemon

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

ADDRESS=0.0.0.0
MAXPERIP=4
MAXDAEMONS=40
MAILDIR="Maildir"
TCPDOPTS=
IMAPDSSLSTART="no"

# Get service config
[ -f /etc/sysconfig/courier-imap ] && . /etc/sysconfig/courier-imap

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network ]; then
		msg_network_down "Courier IMAP"
		exit 1
	fi
else
	exit 0
fi

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/courier-imap ]; then
		# start authdaemon, if not running..
		if [ ! -f /var/lock/subsys/authdaemon -a \
		   -x /etc/rc.d/init.d/authdaemon ]; then
			/etc/rc.d/init.d/authdaemon start
			RETVAL=$?
			if [ $RETVAL -ne 0 ]; then
				msg_starting "Courier IMAP"
				fail
				exit 1
			fi
		fi
		msg_starting "Courier IMAP"
		busy
		ulimit -d $IMAP_ULIMITD
		/usr/bin/env - /bin/sh -c " . /etc/sysconfig/courier-imap ; \
			`sed -n '/^#/d;/=/p' </etc/sysconfig/courier-imap | \
			sed 's/=.*//;s/^/export /;s/$/;/'` \
			/usr/lib/courier-imap/couriertcpd -address=$ADDRESS \
			-stderrlogger=/usr/lib/courier-imap/courierlogger \
			-maxprocs=$MAXDAEMONS -maxperip=$MAXPERIP \
			-pid=/var/run/imapd.pid $TCPDOPTS $PORTS /usr/sbin/imaplogin \
			/usr/lib/courier-imap/authlib/authdaemon /usr/bin/imapd $MAILDIR"
		RETVAL=$?
		if [ $RETVAL -eq 0 ]; then
			ok
		else
			fail
		fi

		
		if is_yes "$IMAPDSSLSTART"; then
			msg_starting "Courier IMAP (SSL)"
			/usr/bin/env - /bin/sh -c " . /etc/sysconfig/courier-imap ; \
				IMAP_TLS=1; export IMAP_TLS; \
				`sed -n '/^#/d;/=/p' </etc/sysconfig/courier-imap | \
				sed 's/=.*//;s/^/export /;s/$/;/'`
				/usr/lib/courier-imap/couriertcpd -address=$ADDRESS_SSL \
				-stderrlogger=/usr/lib/courier-imap/courierlogger \
				-maxprocs=$MAXDAEMONS -maxperip=$MAXPERIP \
				-pid=/var/run/imapd-ssl.pid $TCPDOPTS \
				$PORTS_SSL $COURIERTLS -server -tcpd \
				/usr/sbin/imaplogin /usr/lib/courier-imap/authlib/authdaemon \
				/usr/bin/imapd $MAILDIR"
			RETVAL=$?
			if [ $RETVAL -eq 0 ]; then
				ok
			else
				fail
			fi
		fi
		touch /var/lock/subsys/courier-imap
	else
		msg_already_running "Courier IMAP"
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/courier-imap ]; then
		msg_stopping "Courier IMAP"
		daemon /usr/lib/courier-imap/couriertcpd -pid=/var/run/imapd.pid -stop
		if is_yes "$IMAPDSSLSTART"; then
			msg_stopping "Courier IMAP (SSL)"
			daemon /usr/lib/courier-imap/couriertcpd -pid=/var/run/imapd-ssl.pid -stop
		fi
		rm -f /var/lock/subsys/courier-imap
	else
		msg_not_running "Courier IMAP"
	fi
	;;
  restart|force-reload)
	$0 stop
	$0 start
	exit $?
	;;
  status)
	status couriertcpd
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
