#!/bin/sh
# IMAP Daemon
#
# chkconfig:	345 80 20
# description:	IMAP Daemon

sysconfdir=@sysconfdir@
libexecdir=@libexecdir@
sbindir=@sbindir@

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down "Courier IMAP"
		exit 1
	fi
else
	exit 0
fi

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/courier-imap ]; then
        	. $sysconfdir/imapd
		msg_starting imapd
        	daemon $libexecdir/imapd.rc start
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/courier-imap
	else
	    	msg_already_running imapd
	fi
        ;;
  stop)
	if [ -f /var/lock/subsys/courier-imap ]; then
        	. $sysconfdir/imapd
	    	msg_stopping imapd
    	    	daemon $libexecdir/imapd.rc stop
	    	RETVAL=$?
		rm -f /var/lock/subsys/courier-imap >/dev/null 2>&1
	else
	    	msg_not_running imapd
	fi
	;;
  restart|force-reload)
	$0 stop
	$0 start
	exit $?
	;;
  status)
	status couriertcpd
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
