#!/bin/sh
# IMAP Daemon
#
# chkconfig:	345 80 20
# description:	IMAP Daemon

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/courier-imap ] && . /etc/sysconfig/courier-imap

# Check that networking is up.
if is_no "${NETWORKING}" ; then
	msg_Network_Down IMAP
	exit 1
fi

# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/courier-imap ]; then
		msg_starting IMAP
		busy
		
		LIBAUTHMODULES=""
		for f in `echo $AUTHMODULES`; do
	    	    LIBAUTHMODULES="$LIBAUTHMODULES /usr/lib/courier-imap/authlib/$f"
		done

		/usr/lib/courier-imap/couriertcpd -address=$ADDRESS \
		    -maxprocs=$MAXDAEMONS -maxperip=$MAXPERIP \
		    -pid=/var/run/imapd.pid -stderrlogger=/usr/lib/courier-imap/logger \
		    -forcebind -nodnslookup -noidentlookup $PORT \
		    /usr/sbin/imaplogin $LIBAUTHMODULES /usr/bin/imapd $MAILDIR &

		if ps -C couriertcpd >/dev/null 2>&1; then
	            touch /var/lock/subsys/courier-imap
	    	    ok
		else
	    	    fail
		fi
	else
		msg_Already_Running IMAP
		exit 1
	fi
	;;
  stop)
	msg_stopping IMAP
	killproc couriertcpd
	rm -f /var/run/imapd.pid
	rm -f /var/lock/subsys/courier-imap
	;;
  restart|reload)
	$0 stop
	$0 start
	;;
  status)
	status couriertcpd
	;;
  *)
	msg_Usage "$0 {start|stop|restart|reload|status}"
	exit 1
esac

exit 0

