#!/bin/sh
# IMAP Daemon
#
# chkconfig:	345 80 20
# description:	IMAP Daemon

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

ADDRESS=0.0.0.0
MAXPERIP=4
MAXDAEMONS=40
MAILDIR="Maildir"
TCPDOPTS=
POP3DSSLSTART="no"

# Get service config
[ -f /etc/sysconfig/courier-imap-pop3 ] && . /etc/sysconfig/courier-imap-pop3

# Check that networking is up.
if is_no "${NETWORKING}" ; then
	msg_Network_Down "Courier IMAP - POP3"
	exit 1
fi

# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/courier-imap-pop3 ]; then
		msg_starting "Courier IMAP - POP3"
		/usr/bin/env - /bin/sh -c " . /etc/sysconfig/courier-imap-pop3 ; \
			POP3_STARTTLS=$POP3DSTARTTLS ; export POP3_STARTTLS ; \
			`sed -n '/^#/d;/=/p' </etc/sysconfig/courier-imap-pop3 | \
			sed 's/=.*//;s/^/export /;s/$/;/'` \
			/usr/lib/courier-imap/couriertcpd -address=$ADDRESS \
			-stderrlogger=/usr/lib/courier-imap/logger \
			-maxprocs=$MAXDAEMONS -maxperip=$MAXPERIP \
			-pid=/var/run/pop3d.pid $TCPDOPTS 110 /usr/sbin/pop3login \
			/usr/lib/courier-imap/authlib/authdaemon /usr/bin/pop3d $MAILDIR"
		RETVAL=$?
		if [ $RETVAL -eq 0 ]; then
			ok
		else
			fail
		fi

		
		if is_yes "$POP3DSSLSTART"; then
			msg_starting "Courier IMAP - POP3 (SSL)"
			/usr/bin/env - /bin/sh -c " . /etc/sysconfig/courier-imap-pop3 ; \
				POP3_TLS=1; export POP3_TLS; \
				`sed -n '/^#/d;/=/p' </etc/sysconfig/courier-imap-pop3 | \
				sed 's/=.*//;s/^/export /;s/$/;/'`
				/usr/lib/courier-imap/couriertcpd -address=$ADDRESS \
				-stderrlogger=/usr/lib/courier-imap/logger \
				-maxprocs=$MAXDAEMONS -maxperip=$MAXPERIP \
				-pid=/var/run/pop3d-ssl.pid $TCPDOPTS \
				995 /usr/bin/couriertls -server -tcpd \
				/usr/sbin/pop3login /usr/lib/courier-imap/authlib/authdaemon \
				/usr/bin/pop3d $MAILDIR"
			RETVAL=$?
			if [ $RETVAL -eq 0 ]; then
				ok
			else
				fail
			fi
		fi
		touch /var/lock/subsys/courier-imap-pop3
	else
		msg_Already_Running "Courier IMAP - POP3"
		exit 1
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/courier-imap-pop3 ]; then
		msg_stopping "Courier IMAP - POP3"
		daemon /usr/lib/courier-imap/couriertcpd -pid=/var/run/pop3d.pid -stop
		if is_yes "$POP3DSSLSTART"; then
			msg_stopping "Courier IMAP - POP3 (SSL)"
			daemon /usr/lib/courier-imap/couriertcpd -pid=/var/run/pop3d-ssl.pid -stop
		fi
		RETVAL=$?
		rm -f /var/lock/subsys/courier-imap-pop3
	else
		msg_not_running "Courier IMAP - POP3"
		exit 1
	fi
	;;
  restart|reload)
	$0 stop
	$0 start
	;;
  status)
	status couriertcpd
	;;
  *)
	msg_Usage "$0 {start|stop|restart|reload|status}"
	exit 1
esac

exit $RETVAL

